{
    "format_version": 2,
    "header": {
        "description": "Nether Depths Bedrock resource pack to extend functionality",
        "name": "NetherDepthsBedrock",
        "uuid": "6a89ef74-edda-11ec-8ea0-0242ac120002",
        "version": [1, 0, 4],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "NetherDepthsBedrock",
            "type": "resources",
            "uuid": "6e0cf31c-edda-11ec-8ea0-0242ac120002",
            "version": [1, 0, 4]
        }
    ]
}
