{
    "format_version": 2,
    "header": {
        "description": "Nether Depths Bedrock resource pack to add custom music disc support",
        "name": "NetherDepthsBedrockMusic",
        "uuid": "ef2cb670-0af4-11ee-be56-0242ac120002",
        "version": [1, 0, 6],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "NetherDepthsBedrockMusic",
            "type": "resources",
            "uuid": "f168ac14-0af4-11ee-be56-0242ac120002",
            "version": [1, 0, 6]
        }
    ]
}