{
    "format_version": 2,
    "header": {
        "description": "Nether Depths Bedrock resource pack to add custom music disc support",
        "name": "NetherDepthsBedrockMusic",
        "uuid": "970de8b2-f1b2-11ec-8ea0-0242ac120002",
        "version": [1, 0, 4],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "NetherDepthsBedrockMusic",
            "type": "resources",
            "uuid": "96f1893e-f1b1-11ec-8ea0-0242ac120002",
            "version": [1, 0, 4]
        }
    ]
}
